.fa-solid{
   
   margin-right: -10px;
    color: black;
    cursor: pointer;
}
input {
    all: unset;
    background-color: #cbcbcc;
    outline: none;
    border: none;
    background: #cbcbcc;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-left: -15px;
    padding-left: 10px; /* Adjust this value as needed */
  }
  

  .climateIcon{
    width: 60px;
    height: 60px;
    margin-top: 50px;
}
.degree{
    font-size: 35px;
}
.symbol{
    color:black;
}

.date{
    font-size: 14px;
}
.gridBg{

    width: 100%;
    height: 100%;
    /* background-color:#ececec ; */
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
      
}

.grid{
    width: 1025px;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(3,2fr);
    /* margin-left: 30px;
    margin-right: 30px; */
    row-gap: 10px;
    column-gap: 10px;
    padding: 0 30px;


}
.insideGridtext{
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    color:black;
    
}
.insideGridtext1{
    font-size: 15px;
    margin-top: -8px;
    margin-left: 3px;
    color:black;
}
.digit{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
   margin-top: 10px;
    font-weight: 200;
    font-size: 18px;

}

.gridElement{
    background-color: #ababab;
    color: black;
    
    height: 150px;
    border-radius: 10px;
    padding-left: 5px;
    padding-top: 5px;
}

.bgDiv{
     background-color: #d3cccc; height: 100vh; width: 100%; 
}
.up{
    margin-top: -8px;
}
.down{
    margin-top: -5px;
}
.toast{
    width: 200px;
    height: 100px;
    margin-bottom: -105px;
    margin-top: 5px;
    z-index: 5;
}

@media (max-width: 768px) {
    .bgDiv{
        height: 1100px;
    }
    .media{
        display: flex;
        flex-direction: column;
        
    }
    .searchDiv{
      border-radius: 5px;
    }
    .grid{
        justify-items: center;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);
        margin: 0;
        width: 380px;
        
    }
    .gridElement{
        width: 130px;
        font-size: 12px;
    }

    .gridBg{
        margin-top: 10px;
      border-radius: 5px;
    }
    .rise{
        margin-top: -12px;
    }
    .set{
        margin-top: -11px;
        margin-right: 6px;
    }
    .up{
        margin-top: -10px;
    }
    .down{
        margin-top: -5px;
    }
    
    
}